K1  SELECT nazwa FROM towary WHERE promocja=1
K2  SELECT cena FROM towary WHERE nazwa='cienkopis'
K3  SELECT dostawcy.nazwa, (SELECT COUNT(*) FROM towary WHERE towary.idDostawcy=dostawcy.id) AS ilosc FROM dostawcy LEFT JOIN towary ON dostawcy.id=towary.idDostawcy GROUP BY dostawcy.nazwa