SELECT nazwa FROM towary WHERE promocja = 1 
SELECT cena FROM towary WHERE nazwa='cienkopis' 
SELECT dostawcy.nazwa, (SELECT COUNT(*) FROM towary WHERE towary.idDostawcy = dostawcy.id) AS ilosc FROM dostawcy LEFT JOIN towary ON dostawcy.id = towary.idDostawcy GROUP BY dostawcy.nazwa 
ALTER TABLE dostawcy ADD e_mail TEXT NOT NULL AFTER adres
SELECT * FROM towary LEFT JOIN dostawcy ON towary.idDostawcy=dostawcy.id  (pomocnicze)