SELECT `marka`, `model` FROM `samochody` WHERE `kolor`='czerwony'
UPDATE `samochody` SET `stan` = 'dobry' WHERE `samochody`.`rocznik` = '2003'
CREATE USER 'andrzej' IDENTIFIED BY 'andrzej1@'
GRANT SELECT, UPDATE ON `samochody` TO andrzej